include "common"

akka {
  actor {
    typed.timeout = 10000
    deployment {
      within = 10 seconds
      "/creationActor/*" {
        remote = "akka.tcp://CalculatorWorkerSystem@127.0.0.1:2552"
      }
    }
  }

  remote.netty.tcp.port = 2554
}